<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Viga&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Viga&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./s-css/all.min.css" />
    <link rel="stylesheet" href="./s-css/animation.css" />
    <link rel="stylesheet" href="./s-css/main.css" />
    <title>Retro - Bazaar</title>
  </head>
  <body>
    <main class="hero-section" id="main-section">
      <header>
        <h3 class="logo">SuKaar</h3>
        <i class="icon fa fa-bars"></i>
      </header>
      <nav class="mainNav" id="main-nav">
        <ul class="links mrCenter">
          <li class="link sukaar" data-s-name="slideInRight" data-s-delay="0.3">
            <a href="#whatsnew">menu</a>
          </li>
          <li class="link sukaar" data-s-name="slideInRight" data-s-delay="0.2">
            <a href="#aboutus">about us</a>
          </li>
          <li class="link sukaar" data-s-name="slideInRight" data-s-delay="0.1">
            <a href="#stores">shops</a>
          </li>
          <li class="link sukaar" data-s-name="slideInRight">
            <a href="#news_letter">contact us</a>
          </li>
        </ul>
      </nav>

      <section class="background">
        <div class="left sukaar" data-s-name="slideInLeft" data-s-delay="0.4">
          <img src="./images/hero/left-bazzar-png.png" alt="" />
        </div>
        <div class="textContent">
          <h1 class="bigHead mColor upAndDown">
            summer
            <br />
            bazaar
          </h1>
          <p
            class="pComp mColor mrAuto sukaar"
            data-s-name="fadeIn"
            data-s-delay="0.5"
          >
            Ready to join the wave of creative products, sustainable designs,
            and local sellers? Hop on in, and we`ll help you get started from
            setting up your booth to selling your main products. See you around!
          </p>
          <a
            href="#"
            class="btn mrAuto sColor bgMColor sukaar"
            data-s-name="slideInDown"
            data-s-delay="0.5"
            data-content="learn more"
          >
            learn more
          </a>
        </div>
        <div class="right sukaar" data-s-name="slideInRight" data-s-delay="0.3">
          <img src="./images/hero/right-bazzar-png.png" alt="" />
        </div>
      </section>

      <div class="top-left">
        <img src="./images/hero/zi-top-left.svg" alt="" />
        <img src="./images/hero/line-top-left.png" alt="" class="img line" />
      </div>

      <div class="bottom-right">
        <img src="./images/hero/zi-top-left.svg" alt="" />
        <img src="./images/hero/line-top-left.png" alt="" class="img line" />
      </div>

      <img
        src="./images/hero/lightninng-bolt.svg"
        alt=""
        class="light-bolt goToHell"
      />
    </main>

    <section class="about-us" id="aboutus">
      <header>
        <h3 class="bigHead sColor sukaar" data-s-name="slideInUp">
          about us
        </h3>
        <h2 class="sColor sukaar" data-s-name="slideInDown">
          redefining the
          <br />
          bazaar experience
        </h2>
        <p class="pComp sColor mrAuto sukaar" data-s-name="fadeIn">
          Ready to join the wave of creative products, sustainable designs, and
          local sellers? Hop on in, and we`ll help you get started from setting
          up your booth to selling your main products. See you around!
        </p>
      </header>
      <div class="img sukaar" data-s-name="slideInDown">
        <img src="./images/about-us/vase.png" alt="" />
      </div>

      <div class="left-top">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
      </div>

      <div class="bottom-right">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
        <img src="./images/about-us/red-line.svg" alt="" />
      </div>

      <img
        src="./images/hero/lightninng-bolt.svg"
        alt=""
        class="left-light-bolt goToHell"
      />
      <img
        src="./images/hero/lightninng-bolt.svg"
        alt=""
        class="right-light-bolt goToHell"
      />
    </section>

    <section class="whatsNew" id="whatsnew">
      <header>
        <h2 class="bigHead mColor upAndDown">what's new</h2>
        <p class="mColor txtCenter sukaar" data-s-name="fadeIn">
          trendy stalls for you
        </p>
      </header>

      <div class="stalls mrAuto">
        <div class="stall sukaar" data-s-name="slideInDown">
          <div class="img">
            <img src="./images/what's new/garment-stall.png" alt="" />
          </div>
          <h3 class="bigHead mColor">
            stall design 01
          </h3>
          <p class="pComp mrAuto mColor">
            A creative and handmade stall made for fabrics, pots, and local
            products that you can highlight with colorful sheets.
          </p>
          <a
            href="#"
            class="btn bgMColor sColor mrAuto"
            data-content="inquire now"
          >
            inquire now
          </a>
        </div>

        <div class="stall sukaar" data-s-name="slideInDown" data-s-delay="0.2">
          <div class="img">
            <img src="./images/what's new/vase-stall.png" alt="" />
          </div>
          <h3 class="bigHead mColor">stall design 02</h3>
          <p class="pComp mrAuto mColor">
            A creative and handmade stall made for fabrics, pots, and local
            products that you can highlight with colorful sheets.
          </p>
          <a
            href="#"
            class="btn bgMColor sColor mrAuto"
            data-content="inquire now"
          >
            inquire now
          </a>
        </div>
      </div>

      <div class="left-light-bolt goToHell">
        <img src="./images/hero/lightninng-bolt.svg" alt="" />
      </div>

      <div class="right-light-bolt goToHell">
        <img src="./images/hero/lightninng-bolt.svg" alt="" />
      </div>
    </section>

    <section class="fashion bgMColor txtCenter">
      <div class="container mrAuto">
        <header class="sukaar" data-s-name="slideInLeft">
          <h2 class="bigHead sColor upAndDown">
            bazaar
            <br />
            fashion
          </h2>
          <h4 class="sColor sukaar" data-s-name="slideInLeft">what`s wrong?</h4>
          <p class="pComp sColor txtReset sukaar" data-s-name="slideInLeft">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exaercitation ullamco laboris.
          </p>
          <a
            href="#"
            class="btn bgSColor mColor sukaar"
            data-s-name="slideInLeft"
            data-content="learn more"
          >
            learn more
          </a>
        </header>

        <div class="img sukaar" data-s-name="slideInRight">
          <img src="./images/bazaar fashion/fashion shop.png" alt="" />
        </div>
      </div>

      <div class="left-top">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
      </div>

      <div class="bottom-right">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
        <img src="./images/about-us/red-line.svg" alt="" />
      </div>
    </section>

    <section class="our-store bgSColor" id="stores">
      <header class="txtCenter">
        <h4 class="mColor sukaar" data-s-name="fadeIn">visit us on:</h4>
        <h2 class="bigHead mColor upAndDown">our stores</h2>
      </header>

      <div class="stores mrAuto">
        <div class="store sukaar" data-s-name="slideInDown">
          <div class="img">
            <img src="./images/ourstore/vase-store.png" alt="" />
          </div>
          <h3 class="bigHead mColor">stall design 01</h3>
          <p class="pComp mrAuto mColor">
            Located in the heart of the city, have a look at our creative stalls
            today!
          </p>
          <a
            href="#"
            class="btn bgMColor sColor mrAuto"
            data-content="inquire now"
          >
            inquire now
          </a>
        </div>

        <div class="store sukaar" data-s-name="slideInDown" data-s-delay="0.2">
          >
          <div class="img">
            <img src="./images/ourstore/powder-store.png" alt="" />
          </div>
          <h3 class="bigHead mColor">stall design 01</h3>
          <p class="pComp mrAuto mColor">
            Located in the heart of the city, have a look at our creative stalls
            today!
          </p>
          <a
            href="#"
            class="btn bgMColor sColor mrAuto"
            data-content="inquire now"
          >
            inquire now
          </a>
        </div>

        <div class="store sukaar" data-s-name="slideInDown" data-s-delay="0.4">
          >
          <div class="img">
            <img src="./images/ourstore/fashion-store.png" alt="" />
          </div>
          <h3 class="bigHead mColor">stall design 01</h3>
          <p class="pComp mrAuto mColor">
            Located in the heart of the city, have a look at our creative stalls
            today!
          </p>
          <a
            href="#"
            class="btn bgMColor sColor mrAuto"
            data-content="inquire now"
          >
            inquire now
          </a>
        </div>
      </div>
      <div class="bottom-right">
        <img src="./images/hero/zi-top-left.svg" alt="" />
        <img src="./images/hero/line-top-left.png" alt="" class="img line" />
      </div>
    </section>

    <section class="how-to-shop bgMColor txtCenter" id="howtoshop">
      <header>
        <h2 class="bigHead sColor upAndDown">how to shop?</h2>
        <h4 class="sColor sukaar" data-s-name="fadeIn">
          here's our work process
        </h4>
      </header>

      <div class="content mrAuto">
        <div class="info sukaar" data-s-name="slideInDown">
          <div class="img">
            <img src="./images/how to shop/note.png" alt="" />
          </div>
          <h3 class="sColor">add on your check list</h3>
          <p class="sColor mrAuto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
            usmod
          </p>
        </div>

        <div class="info sukaar" data-s-name="slideInDown" data-s-delay="0.2">
          <div class="img">
            <img src="./images/how to shop/present.png" alt="" />
          </div>
          <h3 class="sColor">add on your check list</h3>
          <p class="sColor mrAuto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
            usmod
          </p>
        </div>

        <div class="info sukaar" data-s-name="slideInDown" data-s-delay="0.4">
          <div class="img">
            <img src="./images/how to shop/car.png" alt="" />
          </div>
          <h3 class="sColor">add on your check list</h3>
          <p class="sColor mrAuto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do ei
            usmod
          </p>
        </div>
      </div>

      <div class="left-top">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
      </div>

      <div class="bottom-right">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
        <img src="./images/about-us/red-line.svg" alt="" />
      </div>
    </section>

    <section class="blogs bgSColor" id="theblogs">
      <div class="container mrAuto">
        <header>
          <img
            src="./images/hero/lightninng-bolt.svg"
            alt=""
            class="left-light-bolt goToHell"
          />
          <h2 class="bigHead mColor sukaar" data-s-name="slideInRight">
            latest blogs
          </h2>
        </header>
        <div class="content">
          <div class="blog sukaar" data-s-name="slideInDown">
            <h3 class="mColor">where are we headed</h3>
            <p class="mColor">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exaercitation ullamco laboris
            </p>
            <a href="#" class="btn bgMColor sColor" data-content="read now">
              read now
            </a>
          </div>

          <div class="blog sukaar" data-s-name="slideInDown" data-s-delay="0.1">
            <h3 class="mColor">where are we headed</h3>
            <p class="mColor">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exaercitation ullamco laboris
            </p>
            <a href="#" class="btn bgMColor sColor" data-content="read now">
              read now
            </a>
          </div>

          <div class="blog sukaar" data-s-name="slideInDown" data-s-delay="0.2">
            <h3 class="mColor">where are we headed</h3>
            <p class="mColor">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exaercitation ullamco laboris
            </p>
            <a href="#" class="btn bgMColor sColor" data-content="read now">
              read now
            </a>
          </div>

          <div class="blog sukaar" data-s-name="slideInDown" data-s-delay="0.3">
            <h3 class="mColor">where are we headed</h3>
            <p class="mColor">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exaercitation ullamco laboris
            </p>
            <a href="#" class="btn bgMColor sColor" data-content="read now">
              read now
            </a>
          </div>
        </div>
      </div>
      <div class="bottom-right">
        <img src="./images/hero/zi-top-left.svg" alt="" />
        <img src="./images/hero/line-top-left.png" alt="" class="img line" />
      </div>
    </section>

    <section class="newsletter bgMColor" id="news_letter">
      <header>
        <h3 class="sColor sukaar" data-s-name="slideInUp">
          want to know where we are headed next?
        </h3>
        <h2 class="bigHead sColor upAndDown">join the newsletter</h2>
      </header>
      <form action="" class="sukaar" data-s-name="slideInDown">
        <input
          class="bgMColor sColor"
          type="email"
          name=""
          placeholder="Example@example.com"
        />
        <a
          href="#"
          class="btn bgSColor mColor mrAuto"
          data-content="subscribe now"
        >
          subscribe now
        </a>
      </form>
      <div class="img sukaar" data-s-name="slideInDown">
        <img src="./images/about-us/vase.png" alt="" />
      </div>

      <div class="left-top">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
      </div>

      <div class="bottom-right">
        <img src="./images/about-us/beige-bot-zigzag.svg" alt="" />
        <img src="./images/about-us/red-line.svg" alt="" />
      </div>
    </section>

    <footer class="bgSColor">
      <div class="multi-columns-footer mrAuto">
        <div class="bazaar sukaar" data-s-name="slideInLeft">
          <h3 class="mColor">retro bazaar</h3>
          <a href="#" class="mColor">our location</a>
          <a href="#stores" class="mColor">bazaar stalls</a>
          <a href="#whatsnew" class="mColor">what's new</a>
          <a href="#theblogs" class="mColor">latest blogs</a>
        </div>
        <div
          class="footer-newsletter sukaar"
          data-s-name="slideInLeft"
          data-s-delay="0.2"
        >
          <h3 class="mColor">newsletter</h3>
          <p>join our newsletter for updates</p>
          <form action="">
            <input
              type="email"
              class="bgSColor mColor"
              placeholder="Example@example.com"
            />
            <a
              href="#"
              class="btn bgMColor sColor"
              data-content="subscribe now"
            >
              subscribe now
            </a>
          </form>
        </div>
        <div class="legal sukaar" data-s-name="slideInLeft" data-s-delay="0.4">
          <h3 class="mColor">legal</h3>
          <a href="#" class="mColor">privacy policy</a>
          <a href="#" class="mColor">our promise</a>
          <a href="#howtoshop" class="mColor">more information</a>
        </div>
      </div>
      <div class="cpy txtCenter mColor sukaar" data-s-name="fadeIn">
        <h3>Coded-By Muhammed Ibrahem (SuKaar)</h3>
        <p>Copyright 2021 Retro Bazaar All Rights Reserved</p>
      </div>
    </footer>
    <a href="#main-section" class="toTopArrow">
      <i class="fa fa-chevron-up"></i>
    </a>
    <script src="./js/animation.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
<style>
  *,
::after,
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: "Viga", sans-serif;
  line-height: 1;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
body {
  padding: 0;
  margin: 0;
}

p {
  font-family: "Lato", sans-serif;
}

.bigHead {
  text-transform: uppercase;
  font-size: clamp(3.7em, 7vw, 10em);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  line-height: 0.8;
  margin-top: 1rem;
  margin-bottom: 2rem;
  transform-origin: bottom left;
}

.pComp {
  max-width: 562px;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 1em;
  text-transform: uppercase;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 1em;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: attr(data-content);
  position: absolute;
  left: -100%;
  top: 0;
  background-color: #fbf1d9;
  color: #b94b6b;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #b94b6b;
}
.btn:hover::after {
  -webkit-animation: bounceBtn 1s forwards ease-in;
          animation: bounceBtn 1s forwards ease-in;
}
.btn.bgSColor::after {
  background-color: #b94b6b;
  color: #fbf1d9;
  border: 1px solid #fbf1d9;
}

.mColor {
  color: #b94b6b;
}

.sColor {
  color: #fbf1d9;
}

.bgMColor {
  background-color: #b94b6b;
}

.bgSColor {
  background-color: #fbf1d9;
}

.mrAuto {
  margin-left: auto;
  margin-right: auto;
}

.txtCenter {
  text-align: center;
}

.txtReset {
  text-align: left;
}

.left-top {
  position: absolute;
  left: 0;
  top: -2px;
  width: 40%;
}
.left-top img {
  position: absolute;
  left: 0;
  top: 0;
}

.bottom-right {
  position: absolute;
  right: 0;
  bottom: -2px;
  width: 40%;
}
.bottom-right img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.hero-section {
  position: relative;
  background-color: #fbf1d9;
  padding: 0.5em;
}
.hero-section header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-section header .logo {
  color: #b94b6b;
}
.hero-section header .icon {
  font-size: 1.5rem;
  color: #b94b6b;
}
@media (min-width: 466px) {
  .hero-section header {
    display: none;
  }
}
.hero-section .mainNav {
  -webkit-transition: height 0.5s ease-in-out;
  transition: height 0.5s ease-in-out;
  overflow: hidden;
}
@media (max-width: 465px) {
  .hero-section .mainNav {
    height: 0;
  }
  .hero-section .mainNav.hidden {
    height: 144px;
  }
}
.hero-section .mainNav .links {
  position: relative;
  z-index: 100;
  max-width: 1200px;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #b94b6b;
}
@media (min-width: 465px) {
  .hero-section .mainNav .links {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 466px) {
  .hero-section .mainNav .links {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.hero-section .mainNav .links .link {
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
}
@media (max-width: 465px) {
  .hero-section .mainNav .links .link {
    width: 100%;
  }
  .hero-section .mainNav .links .link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background: -webkit-gradient(linear, left top, right top, from(#b94b6b), to(#fbf1d9));
    background: linear-gradient(90deg, #b94b6b, #fbf1d9);
  }
}
.hero-section .mainNav .links .link a {
  color: inherit;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
  -webkit-transition: background-color 0.5s 0.5s, color 0.5s 0.5s;
  transition: background-color 0.5s 0.5s, color 0.5s 0.5s;
}
@media (min-width: 466px) {
  .hero-section .mainNav .links .link a {
    padding: 0.5rem 1rem;
  }
  .hero-section .mainNav .links .link a::before {
    content: "";
    width: 0%;
    height: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #b94b6b transparent transparent #b94b6b;
  }
  .hero-section .mainNav .links .link a::after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    right: 0;
    top: 0;
    border-width: 1px;
    border-style: solid;
    border-color: transparent #b94b6b #b94b6b transparent;
  }
  .hero-section .mainNav .links .link a:hover {
    color: #fbf1d9;
    background-color: #b94b6b;
  }
  .hero-section .mainNav .links .link a:hover::before, .hero-section .mainNav .links .link a:hover::after {
    -webkit-animation: drawBorders 0.5s linear forwards;
            animation: drawBorders 0.5s linear forwards;
  }
}
.hero-section .background {
  display: -ms-grid;
  display: grid;
  min-height: 60vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-column-gap: 5rem;
     -moz-column-gap: 5rem;
          column-gap: 5rem;
}
@media (min-width: 1200px) {
  .hero-section .background {
    -ms-grid-columns: 1fr 2rem 0.5fr 2rem 1fr;
    grid-template-columns: 1fr 0.5fr 1fr;
    gap: 2rem;
  }
}
@media (min-height: 1500px) {
  .hero-section .background {
    min-height: 50vh;
  }
}
@media (min-height: 1700px) {
  .hero-section .background {
    min-height: 45vh;
  }
}
@media (min-height: 2000px) {
  .hero-section .background {
    min-height: 40vh;
  }
}
.hero-section .background .bigHead {
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
@media (min-width: 768px) and (max-width: 1199px) {
  .hero-section .background .textContent {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .hero-section .background .right {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
@media (min-width: 1200px) {
  .hero-section .background .right {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}
@media (max-width: 767px) {
  .hero-section .background .left {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .hero-section .background .left {
    display: block;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}
@media (min-width: 1200px) {
  .hero-section .background .left {
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
.hero-section .top-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
}
.hero-section .top-left .img {
  position: absolute;
  left: 0;
  top: 0;
}
.hero-section .bottom-right {
  position: absolute;
  width: 40%;
  right: 0;
  bottom: -2px;
}
.hero-section .bottom-right img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  position: absolute;
  right: 0;
  bottom: 0;
}
.hero-section .light-bolt {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
@media (max-width: 464px) {
  .hero-section .top-left, .hero-section .bottom-right {
    display: none;
  }
}

.about-us {
  background-color: #b94b6b;
  position: relative;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-align: center;
}
.about-us .bigHead {
  font-size: 2rem;
}
.about-us h2 {
  text-transform: capitalize;
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .about-us h2 {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  .about-us h2 {
    font-size: 7rem;
  }
}
.about-us .left-top {
  position: absolute;
  left: 0;
  top: -1px;
  width: 40%;
}
.about-us .left-top img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  position: absolute;
  left: 0;
  top: 0;
}
.about-us .bottom-right {
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 40%;
}
.about-us .bottom-right img {
  position: absolute;
  right: 0;
  bottom: -2px;
}
.about-us .left-light-bolt {
  position: absolute;
  left: 0;
  bottom: 10%;
}
.about-us .right-light-bolt {
  position: absolute;
  right: 0;
  top: 10%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.whatsNew {
  background-color: #fbf1d9;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}
.whatsNew header .bigHead {
  text-align: center;
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
.whatsNew header p {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .whatsNew header p {
    font-size: 1.5rem;
  }
}
.whatsNew .stalls {
  margin-top: 2rem;
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  gap: 1rem;
  text-align: center;
}
.whatsNew .stalls .stall .bigHead {
  font-size: 1.5rem;
}
.whatsNew .stalls .stall p {
  margin-bottom: 1rem;
  max-width: 350px;
}
.whatsNew .left-light-bolt {
  position: absolute;
  left: 0;
  bottom: 20%;
}
.whatsNew .right-light-bolt {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  position: absolute;
  right: 0;
  top: 30%;
}

.fashion {
  padding-top: 5em;
  padding-bottom: 5em;
  position: relative;
}
.fashion .container {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.fashion .container header {
  padding-left: 1rem;
  padding-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.fashion .container header .bigHead {
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
@media (min-width: 592px) {
  .fashion .container header .bigHead {
    font-size: 4rem;
  }
}
@media (min-width: 768px) {
  .fashion .container header .bigHead {
    font-size: 6rem;
  }
}
@media (min-width: 900px) {
  .fashion .container header .bigHead {
    font-size: 7rem;
  }
}
.fashion .container header h4 {
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.fashion .container header .pComp {
  max-width: 400px;
}
.fashion .left-top {
  top: -1px;
}
.fashion .left-top img {
  rotate: 180deg;
}
.fashion .bottom-right {
  bottom: -2px;
}

.our-store {
  position: relative;
  padding-top: 5em;
  padding-bottom: 5em;
  padding-left: 1rem;
  padding-right: 1rem;
}
.our-store header .bigHead {
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  margin-top: 3rem;
}
@media (min-width: 1200px) {
  .our-store header .bigHead {
    margin-top: 5rem;
  }
}
.our-store header h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.our-store .stores {
  max-width: 1200px;
  margin-top: 5rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}
.our-store .stores .store {
  text-align: center;
}
.our-store .stores .store .bigHead {
  font-size: 1.5rem;
}
.our-store .stores .store p {
  margin-bottom: 1rem;
  max-width: 255px;
}
.our-store .bottom-right {
  bottom: -2px;
}
.our-store .bottom-right img {
  rotate: 180deg;
}

.how-to-shop {
  padding: 5em 0.5rem;
  position: relative;
}
.how-to-shop header .bigHead {
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
}
.how-to-shop header h4 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.how-to-shop .content {
  margin-top: 3rem;
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.how-to-shop .content .info {
  padding: 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.how-to-shop .content .info h3 {
  text-transform: uppercase;
}
.how-to-shop .content .info p {
  max-width: 280px;
}
.how-to-shop .left-top img {
  rotate: 180deg;
}

.blogs {
  padding: 5em 1rem;
  position: relative;
}
.blogs .container {
  max-width: 1200px;
}
.blogs .container header {
  text-align: right;
}
.blogs .container header .left-light-bolt {
  position: absolute;
  left: 0;
  top: 10%;
}
.blogs .container .content {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
@media (min-width: 500px) {
  .blogs .container .content {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.blogs .container .content .blog > * {
  margin-bottom: 1rem;
}
.blogs .container .content .blog h3 {
  text-transform: uppercase;
}
.blogs .container .content .blog p {
  max-width: 400px;
}
.blogs .bottom-right img {
  rotate: 180deg;
}

.newsletter {
  padding: 5em 1rem;
  text-align: center;
  position: relative;
}
.newsletter header h3 {
  text-transform: uppercase;
  font-size: clamp(0.9em, 1rem, 3em);
}
.newsletter header .bigHead {
  -webkit-transform: rotate(-2deg);
          transform: rotate(-2deg);
  margin-top: 4rem;
  font-size: clamp(2.5rem, 7vw, 10rem);
}
@media (min-width: 1200px) {
  .newsletter header .bigHead {
    margin-top: 5rem;
  }
}
.newsletter form {
  margin-bottom: 3rem;
}
.newsletter form input {
  margin-bottom: 3rem;
  width: 250px;
  border: 1px solid #fbf1d9;
  outline: none;
  height: 30px;
}
.newsletter form input::-webkit-input-placeholder {
  color: #fbf1d9;
  text-align: center;
}
.newsletter form input::-moz-placeholder {
  color: #fbf1d9;
  text-align: center;
}
.newsletter form input:-ms-input-placeholder {
  color: #fbf1d9;
  text-align: center;
}
.newsletter form input::-ms-input-placeholder {
  color: #fbf1d9;
  text-align: center;
}
.newsletter form input::placeholder {
  color: #fbf1d9;
  text-align: center;
}
.newsletter .left-top img {
  rotate: 180deg;
}

footer {
  padding: 5em 1rem 1rem;
  position: relative;
}
footer .multi-columns-footer {
  margin-bottom: 3rem;
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}
footer .multi-columns-footer h3 {
  text-transform: uppercase;
}
footer .multi-columns-footer .bazaar, footer .multi-columns-footer .legal, footer .multi-columns-footer .footer-newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
footer .multi-columns-footer .bazaar a, footer .multi-columns-footer .legal a {
  text-transform: capitalize;
}
footer .multi-columns-footer .footer-newsletter form > * {
  margin-bottom: 1rem;
}
footer .multi-columns-footer .footer-newsletter form input {
  height: 25px;
  outline: none;
  border: 1px solid #b94b6b;
  width: 250px;
}
footer .multi-columns-footer .footer-newsletter form input::-webkit-input-placeholder {
  color: #b94b6b;
  text-align: center;
}
footer .multi-columns-footer .footer-newsletter form input::-moz-placeholder {
  color: #b94b6b;
  text-align: center;
}
footer .multi-columns-footer .footer-newsletter form input:-ms-input-placeholder {
  color: #b94b6b;
  text-align: center;
}
footer .multi-columns-footer .footer-newsletter form input::-ms-input-placeholder {
  color: #b94b6b;
  text-align: center;
}
footer .multi-columns-footer .footer-newsletter form input::placeholder {
  color: #b94b6b;
  text-align: center;
}
footer .cpy h3 {
  margin-bottom: 0.5rem;
}

.goToHell {
  display: block;
  width: 8%;
}

.upAndDown {
  -webkit-animation: snaps 1s ease-in 0.5s both alternate infinite;
          animation: snaps 1s ease-in 0.5s both alternate infinite;
}

.toTopArrow {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: transparent;
  border: 1px solid #b94b6b;
  color: #b94b6b;
  padding: 0.5rem;
  border-radius: 50%;
  -webkit-filter: invert(100%);
          filter: invert(100%);
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.toTopFadeIn {
  pointer-events: none;
  opacity: 0;
}
  /*DRAW LINKS BORDER*/
@keyframes drawBorders {
  0% {
    height: 0px;
  }
  33.3% {
    height: 100%;
    width: 0%;
  }
  100% {
    height: 100%;
    width: 100%;
  }
}

.sukaar {
  opacity: 0;
}
/* SLIDERS */
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(-200px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* FADERS */
@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}
/* HEADS ANIMATION */
@keyframes snaps {
  0% {
    rotate: -2deg;
  }
  100% {
    rotate: 0;
  }
}

/* BTNS ANIMATIONS */
@keyframes bounceBtn {
  0% {
    left: -100%;
  }
  50% {
    left: 0%;
  }
  70% {
    left: -5%;
  }
  80% {
    left: -0%;
  }
  90% {
    left: -2%;
  }
  100% {
    left: 0%;
  }
}
</style>
<script>
  // NAV BAR
let heroSection = document.getElementById('main-section'),
  menuIcon = heroSection.querySelector('.icon'),
  mainNav = heroSection.querySelector('#main-nav'),
  links_list = mainNav.querySelector('.links')

menuIcon.addEventListener('click', () => {
  menuIcon.classList.contains('fa-bars')
    ? menuIcon.classList.replace('fa-bars', 'fa-close')
    : menuIcon.classList.replace('fa-close', 'fa-bars')

  mainNav.classList.toggle('hidden')
})

// SMOOTH SCROLL
function smoothScroll(target, duration, linkHash) {
  let start = window.scrollY,
    end = target.getBoundingClientRect().top,
    time = null,
    EaseInOut = function (t, b, c, d) {
      t /= d / 2
      if (t < 1) return (c / 2) * t * t * t + b
      t -= 2
      return (c / 2) * (t * t * t + 2) + b
    }

  function animation(currentTime) {
    if (time === null) time = currentTime
    let Elapse = currentTime - time,
      moveBy = EaseInOut(Elapse, start, end, duration)
    window.scrollTo(0, moveBy)
    if (Elapse < duration) {
      requestAnimationFrame(animation)
    } else {
      window.location.hash = linkHash
    }
  }

  requestAnimationFrame(animation)
}
let smoothingAnchors = document.querySelectorAll('a[href^="#"]')
smoothingAnchors.forEach((Arrow) => {
  Arrow.addEventListener('click', (e) => {
    e.preventDefault()
    if (!Arrow.getAttribute('href') === '#') return
    if (window.innerWidth < 700) {
      menuIcon.classList.replace('fa-close', 'fa-bars')
      mainNav.classList.remove('hidden')
    }
    target = document.querySelector(Arrow.getAttribute('href'))
    smoothScroll(target, 1000, Arrow.getAttribute('href'))
  })
})

// HIDING TO TOP BUTTON IF SCROLLED FROM MAIN
let toTopArrow = document.querySelector('.toTopArrow')
let mainSection = document.querySelector('#main-section')
let toTopChecker = new IntersectionObserver(
  (e) => {
    if (e[0].isIntersecting) {
      toTopArrow.classList.add('toTopFadeIn')
    } else {
      toTopArrow.classList.remove('toTopFadeIn')
    }
  },
  { rootMargin: `-10px 0px 0px 0px` },
)

toTopChecker.observe(mainSection)
  // Animating elements on scroll
let theElements = document.querySelectorAll('.sukaar')
let options = {
  root: null,
  rootMargin: `0px 0px -50px 0px`,
  threshold: 0,
}
function animation(elements, observer) {
  elements.forEach((element) => {
    if (element.isIntersecting) {
      element = element.target
      let data = element.dataset
      element.style.cssText = `
            animation: ${data.sName} ${data.sTime || 0.5}s ${
        data.sEase || 'ease-in-out'
      } ${data.sDelay || 0}s forwards
        `
    }
  })
}
let animationObserver = new IntersectionObserver(animation, options)

window.addEventListener('DOMContentLoaded', () => {
  theElements.forEach((Element) => animationObserver.observe(Element))
})
</script>
